package bot

func welcomeText() string {
	return "Привет! 🎉 Я помогу тебе следить за ценами и акциями на товары с маркетплейсов! 🛒\n\n" +
		"✨ Порядок действия:\n" +
		"- 📦 Нажмите Добавить Товар и отправьте мне ссылку на товар.\n" +
		"- ⏰ Настройте периодичность опроса маркетплейса.\n" +
		"- 📉 Установите правила уведомления (например, цена ниже установленной или количество бонусов).\n\n" +
		"🛍 Как только условия выполнятся, бот мгновенно отправит вам уведомление о товаре! 🚀\n" +
		"Будьте всегда в курсе лучших предложений, экономьте время и деньги! 💰"
}

func addNewProductText() string {
	return "➕🛒 *Добавьте Товар*\n" +
		"Введите ссылку на товар, чтобы начать отслеживание цен и получать уведомления!\n\n" +
		"🔍 *Поддерживаемые платформы:*\n" +
		"🟡 Яндекс Маркет\n" +
		"🟣 МегаМаркет\n" +
		"🔵 OZON\n" +
		"🎀 Wildberries\n\n" +
		"Начните отслеживание уже сегодня и не пропустите лучшие предложения!"
}

func errorInProductURLText() string {
	return "🚫 Упс! Похоже, вы ввели неверную ссылку.\n" +
		"Либо ссылка неверна, либо она указывает на маркетплейс, который не поддерживается."
}
